<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <OutputType>WinExe</OutputType>
    <NoStandardLibraries>false</NoStandardLibraries>
    <AssemblyName>vsic</AssemblyName>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <LangVersion>default</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DefineConstants>
    </DefineConstants>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Resources\eggen.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Compile Update="HexDisplay.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="lst format.txt" />
    <Content Include="Saving sessions.txt" />
    <Content Include="TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SICXE Common\AddressingMode.cs" />
    <Compile Remove="SICXE Common\CancelToken.cs" />
    <Compile Remove="SICXE Common\ConditionCode.cs" />
    <Compile Remove="SICXE Common\Devices\ConsoleDevice.cs" />
    <Compile Remove="SICXE Common\Devices\FileDevice.cs" />
    <Compile Remove="SICXE Common\Devices\IODevice.cs" />
    <Compile Remove="SICXE Common\Exceptions\BreakpointHitException.cs" />
    <Compile Remove="SICXE Common\Exceptions\DivideByZeroException.cs" />
    <Compile Remove="SICXE Common\Exceptions\IllegalInstructionException.cs" />
    <Compile Remove="SICXE Common\Exceptions\SICXEException.cs" />
    <Compile Remove="SICXE Common\Extensions\StreamExtensions.cs" />
    <Compile Remove="SICXE Common\ILogSink.cs" />
    <Compile Remove="SICXE Common\Instructions.cs" />
    <Compile Remove="SICXE Common\ISerialize.cs" />
    <Compile Remove="SICXE Common\Machine.cs" />
    <Compile Remove="SICXE Common\NullLog.cs" />
    <Compile Remove="SICXE Common\Word.cs" />
    <Compile Remove="SICXE VM CLI\ConsoleHelper.cs" />
    <Compile Remove="SICXE VM CLI\ConsoleLogger.cs" />
    <Compile Remove="SICXE VM CLI\obj\Debug\.NETFramework,Version=v4.8.AssemblyAttributes.cs" />
    <Compile Remove="SICXE VM CLI\Program.cs" />
    <Compile Remove="SICXE VM CLI\Properties\AssemblyInfo.cs" />
    <Compile Remove="SICXE VM CLI\Session.cs" />
  </ItemGroup>
  <Import Project="SICXE Common\SICXE Common.projitems" Label="Shared" />
</Project>